{
  "name": "parseint_map",
  "version": "1.0.0",
  "description": "- NaN\r     - HTML5 提供了增强的表单类型    email/number/range/color...\r     - 字符串，age -> parseInt() 确保类型和值正确\r     无法解析为number，NaN 来表达 Not a number 类型是number\r     parseInt(\"1b23\") = 1",
  "main": "1.js",
  "scripts": {
    "dev":"json-server -w db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
